---
name: Bug Report
about: Create a report to help us improve
title: "[BUG] - "
labels: bug
assignees: ''

---

**Describe the bug**
A clear and concise description of what the bug is.

**To Reproduce**
Steps to reproduce the behavior:
1. Go to '...'
2. Click on '....'
3. Scroll down to '....'
4. See error

**Expected behavior**
A clear and concise description of what you expected to happen.

**Screenshots**
If applicable, add screenshots to help explain your problem.

**Desktop (please complete the following information):**
 - OS: [e.g. iOS]
 - Unity Version: [e.g. 2019.3.9]
 - Realismus Version: [e.g. v1.0.1]

**Additional context**
Add any other context about the problem here.
